<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habit tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #623B5A;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: #623B5A;
        }

        .carousel-indicators li.active {
            background-color: #623B5A;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel-footer .btn:hover {
            border: 1px solid #623B5A;
            background-color: #fff !important;
            color: #623B5A;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #623B5A;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #623B5A;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #623B5A !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        .my-btn {
            background-color: #623B5A !important;
            color: white !important;
        }

        .dropdown {
            cursor: context-menu;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown a {
            text-decoration: none;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
        }

        .form-inline {
            padding: 20px;
        }

        .form-inline > * {
            margin: 0px 5px 0px 5px !important;
        }

        .div container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="/">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Habit Tracker</a>
        </div>
        <div class="collapse navbar-collapse" id="loginNavi">
            <ul class="nav navbar-nav navbar-right">
                <li><a href='/logout'>SIGN OUT</a></li>
            </ul>
        </div>
    </div>
</nav>




<div class="jumbotron text-center">
    <h1>Habit tracker</h1>
    <p>Improve yourself</p>
</div>

<div class="col-md-12 text-center">

    <button id="newHabitBtn" type="button" class="btn my-btn" data-toggle="modal" data-target="#exampleModal">+ new
        habit
    </button>
    <div class="btn-group " role="group" aria-label="Button group with nested dropdown" style="align: center">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Filter
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Done today</a></li>
            <li><a tabindex="-1" href="#">To be done today</a></li>

            <li class="dropdown">
                <a>Category</a>
                <div class="dropdown-content">
                    <a id="excercise">Excercise</a>
                    <a id="food">Food</a>
                    <a id="self-care">Self care</a>
                    <a id="skill">Skill</a>

                </div>
            </li>


        </ul>
        <button id="clearFilter" type="button" class="btn btn-outline-secondary">reset</button>
    </div>

</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="margin-top: 100px">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form id="newHabitFrom" class="form-inline col-md-12 text-center">
                    <div class="form-group">
                        <label for="habitName" style="margin-right: 5px"> Habit:</label>
                        <input type="text" class="form-control" id="habitName">
                    </div>

                    <label for="category"> Category:</label>
                    <select class="form-control" id="category">
                        <option selected>Choose category</option>
                        <option value="5c054ea146238108a4770b1d">Excercise</option>
                        <option value="5c054ec40ad31d10dcf96675">Food</option>
                        <option value="5c054ecf0ad31d10dcf96676">Self care</option>
                        <option value="5c054edb0ad31d10dcf96677">Skill</option>
                    </select>


                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn my-btn" id="submitNewHabitForm">Submit</button>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2>User list</h2>
    <table class="table" id="users">

        <tr>
            <th>Id</th>
            <th>Username</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Habits Per User</th>
        </tr>

    </table>
</div>


<div class="container">
    <h2>Habits list</h2>
    <table class="table" id="habits">

        <tr class="never-hide">
            <th>User id</th>
            <th>Habit id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Done</th>
            <th>Action</th>
        </tr>

    </table>
</div>


<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                const hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                const pos = $(this).offset().top;

                const winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    });
</script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="resources/admin.js">
</script>
</body>
</html>
